﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skillbox", "skillbox.vcxproj", "{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}.Debug|x64.ActiveCfg = Debug|x64
		{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}.Debug|x64.Build.0 = Debug|x64
		{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}.Debug|x86.ActiveCfg = Debug|Win32
		{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}.Debug|x86.Build.0 = Debug|Win32
		{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}.Release|x64.ActiveCfg = Release|x64
		{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}.Release|x64.Build.0 = Release|x64
		{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}.Release|x86.ActiveCfg = Release|Win32
		{B87A8AA9-062A-4072-B0E1-8EF3D1BD7FC4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1B8BC12-6A10-4B54-A709-7466A8063C1F}
	EndGlobalSection
EndGlobal
